version: "3.8"
services:
  servicedesk-postgres:
    image: postgres:12-alpine
    container_name: SERVICEDESK_PG
    ports: 
      - 5432:5432
    environment:
      POSTGRES_DB: ${DB_DATABASE}   
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD} 
    volumes: 
      - /data:/var/lib/postgresql/data
    networks:
      - servicedesk-network

  servicedesk-app:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: SERVICEDESK_APP
    env_file: .env
    ports: 
      - 3333:3333
    depends_on:
      - servicedesk-postgres
    environment:
      DB_HOST: servicedesk-postgres
    networks:
      - servicedesk-network

networks:
  servicedesk-network:
